<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sXP-s5-Mno">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="sdg-pH-oVU">
            <objects>
                <viewController id="DPP-Ud-cu4" customClass="HomeViewController" customModule="DouYuWL0801" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vNy-Wr-3eM"/>
                        <viewControllerLayoutGuide type="bottom" id="xcd-KR-DII"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t3t-UX-kgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VXp-LO-ejd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egZ-VH-HEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="-215.44227886056973"/>
        </scene>
        <!-- 首页-->
        <scene sceneID="b2I-wf-r1R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sXP-s5-Mno" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title=" 首页" image="btn_home_normal" selectedImage="btn_home_selected" id="AK0-bd-jTk"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EqJ-U1-CAW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DPP-Ud-cu4" kind="relationship" relationship="rootViewController" id="kos-rr-pMu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sox-4c-6Yq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="-215.44227886056973"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_home_normal" width="24" height="24"/>
        <image name="btn_home_selected" width="24" height="24"/>
    </resources>
</document>
