<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r0K-0b-4oV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="l5U-qX-pBE">
            <objects>
                <tabBarController id="r0K-0b-4oV" customClass="MainViewController" customModule="DouYuWL0801" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9ff-cC-tu3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sF-Ta-Nuj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1809" y="1232"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IAt-fl-djp">
            <objects>
                <tabBarController id="46X-8r-uaA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g1T-h3-fuV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bNY-Vj-WO7" kind="relationship" relationship="viewControllers" id="BFE-ot-v6i"/>
                        <segue destination="44A-xP-Vrf" kind="relationship" relationship="viewControllers" id="bFE-7O-aMv"/>
                        <segue destination="2Vq-ds-tql" kind="relationship" relationship="viewControllers" id="vVR-Fe-79n"/>
                        <segue destination="wiy-1e-1NG" kind="relationship" relationship="viewControllers" id="Tgb-fH-liv"/>
                        <segue destination="ex2-k6-DUv" kind="relationship" relationship="viewControllers" id="OtG-Yh-AJt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oP-wZ-Qmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="1501"/>
        </scene>
        <!--Home-->
        <scene sceneID="i0m-Qg-K2Z">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="bNY-Vj-WO7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="H5a-FC-ops"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naa-Sz-bRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="-215.44227886056973"/>
        </scene>
        <!--Live-->
        <scene sceneID="oU7-Sd-aDb">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="44A-xP-Vrf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="q0l-8K-Vln"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biF-bq-dui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="438.53073463268368"/>
        </scene>
        <!--Follow-->
        <scene sceneID="YOj-Mk-pcm">
            <objects>
                <viewControllerPlaceholder storyboardName="Follow" id="wiy-1e-1NG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GZi-FV-FcE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKS-HX-MIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="1152"/>
        </scene>
        <!--Discover-->
        <scene sceneID="XYU-2l-cjF">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="2Vq-ds-tql" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FkE-bQ-3sC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HA8-sz-H2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="1855"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Ymx-fX-pvy">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="ex2-k6-DUv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wLv-XV-Ny7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWR-2S-dA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="2587"/>
        </scene>
    </scenes>
</document>
